Date : 2022-11-16 22:37:52
Directory : e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress
Total : 10 files,  807 codes, 178 comments, 112 blanks, all 1097 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          7 |        619 |        109 |        101 |        829 |
| YAML     |          1 |        175 |          1 |          1 |        177 |
| Markdown |          1 |          8 |          0 |          6 |         14 |
| XMake    |          1 |          5 |         68 |          4 |         77 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         10 |        807 |        178 |        112 |      1,097 |
| src                                                                                    |          7 |        619 |        109 |        101 |        829 |
| src\Module                                                                             |          3 |        306 |         47 |         57 |        410 |
| src\Utility                                                                            |          2 |        289 |         42 |         34 |        365 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\.clang-format               | YAML     |        175 |          1 |          1 |        177 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\requirement.md              | Markdown |          8 |          0 |          6 |         14 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\src\Module\Compressor.hpp   | C++      |        113 |         20 |         21 |        154 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\src\Module\Scanner.hpp      | C++      |         76 |         11 |         17 |        104 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\src\Module\Unwrapper.hpp    | C++      |        117 |         16 |         19 |        152 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\src\TaskManager.hpp         | C++      |         19 |         10 |          7 |         36 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\src\Utility\FileManager.hpp | C++      |         60 |         16 |         12 |         88 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\src\Utility\HuffmanTree.hpp | C++      |        229 |         26 |         22 |        277 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\src\main.cpp                | C++      |          5 |         10 |          3 |         18 |
| e:\CollegeLearningRepo\DS_CurriculumDesign\HuffmanCompress\xmake.lua                   | XMake    |          5 |         68 |          4 |         77 |
| Total                                                                                  |          |        807 |        178 |        112 |      1,097 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+